.container h3 {
  text-align: center;
  margin-bottom: 80px;
}

.logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  display: block;
  height: 30px;
}

.healthifyLogo {
  position: relative;
  top: 6px;
}

.healthifyLogo img {
  height: auto;
  width: 120px;
}

.simpleCitizenLogo img {
  height: auto;
  width: 160px;
}

.logo:first-child {
  justify-self: flex-start;
}

.logo:last-child {
  justify-self: flex-end;
}

@media (--mobile) {
  .container h3 {
    margin-bottom: 40px;
  }

  .logos {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    row-gap: 20px;
  }

  .logo:first-child {
    justify-self: center;
  }
  
  .logo:last-child {
    justify-self: center;
  }
  
  .healthifyLogo {
    top: 0;
  }
}

@media (max-width: 729px) {
  .logos {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
}

@media (min-width: 730px) and (max-width: 1119px) {
  .logo:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .logo:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1;
  }

  .logo:nth-child(3) {
    grid-column: 5 / 6;
    grid-row: 1;
  }

  .logo:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  .logo:nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 2;
  }
}
